# Money-Management-App

MyApplication/app/: build.gradle.kts  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: Country.kt  Incomes.kt  Login.kt  MainActivity.kt  MainActivity2.kt  OutComes.kt  Register.kt  UserData.kt
MyApplication/app/src/main/res/drawable/: background.xml  border_background.xml  button_background.xml  credit_card_background.xml  edit_text_border.xml  gradiant_background.xml  grading_background_blue.xml  light_blue_background.xml
MyApplication/app/src/main/res/layout/: activity_incomes.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_out_comes.xml  activity_register.xml
MyApplication/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
